datasource.primary.url=jdbc:postgresql://10.110.18.211:5432/DataCenter
datasource.primary.username=postgres
datasource.primary.password=postgres
datasource.primary.driverClassName=org.postgresql.Driver
datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
datasource.primary.initialSize=10
datasource.primary.minIdle=10
datasource.primary.maxActive=20
datasource.primary.maxWait=60000
datasource.primary.timeBetweenEvictionRunsMillis=60000
datasource.primary.minEvictableIdleTimeMillis=30000
datasource.primary.validationQuery=select 'x'
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=false
datasource.primary.testOnReturn=false
datasource.primary.poolPreparedStatements=true
datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
datasource.primary.filters=stat,wall,slf4j
datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
envmst.url=http://106.37.208.233:8081/DataService.asmx?wsdl
envmst.username={cipher}AQBcSnhU0EjyoImat3qBtY8e7l/TWfr/V/6QAztBiUBXUaR91m1usPw+vKdkmwx9qatYNHhIrL1lAZiPsd/DD/7YkDkB37J/AB8IG+e2Lbr0GkUgV0u6hjo6f3oLu7WlZEL9ow8bJvfvVsSzya2NPYsANqszO01PIsTHJKVGL/LtRIoEHTOsHy7n2maLCkd4yPzPSTSdri5DO9u7sndIRWG2AOiXCBI8dWr6WzGji+KAKDEUZ020AkUeNq4G4hWbhult7JkYy7vNSJ1Oxq8PmGHzCiaY19mLo0IpKxr+11CQUB0qbxRRYxmewkc6fo/MvnrjyESlfSL9SD9j+Oc/J4NQMrj3BezUjCNKjcSgNpDd6HaX5NizpDDwlnCiJMcZGQk=
envmst.password={cipher}AQBINsCiTJ0f2UpWhx917/NIa58Vgu3rDJye+HauKPnRzpugc/trzSJLq1oSyUP3fL2s4gnlPKcbtY3feM50icQQQNLEgo/vaWNTpdtzuJTri6JDSDsL4NWmDOPIp2FeuleLM9ldLc6/e0FV7nmEnAjhOMrx69obR5BUiD3F6OZ9AvbVR2vZa0k+CuEynHb5ZYEWAwxw5izVA246Pm3pDlYfWAchtHgs/UNy5v2IXKMa1ikCfZT/ggvRYHdtaJJv256nrmhH8/3dFVgpBQiTso+jTjEsXHiDUB5Sn+oLV3Qg/xPHqYpwrUjUTDIZy4QHsrr0w4xIT+a1ipoD4dmHHsjBO7vr3myrPtGYmqs49SQfribQRATDRXUTyOCZfazn8z8=
abrepcma.url=/mnt/data1/ftp/ftpdata/MSG_001/CMA/PUB
abrepglb.url=/mnt/data1/ftp/ftpdata/MSG_001/GLB/PUB
wrpd.url=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/WRPD/PUB
h08oripng.url=/mnt/data1/ftp/ftpdata/SATE_MULTI_001/H08/PUB
h08oripngCopy.url=/mnt/data6/files/SATE_MULTI_001/H08/PUB
radi.url=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/RADI/PUB
aws.url=/mnt/data1/ftp/ftpdata/OBS_DOM_AWS/DOM/CMA
awshis.url=/mnt/data1/ftp/ftpdata/HisData/AWS
aws01his.url=/mnt/data1/ftp/ftpdata/HisData/AWS01
aws1his.url=/mnt/data6/files/AWS1
sand.url=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/SAND/PUB
lpd.url=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/LPD/PUB
gps.url=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/GPSMET/PROD
cawn.path=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/CAWN/PUB
lb.url=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/UPAR/CMA
unrar.url=/mnt/data6/files/temp
rffc.url=/mnt/data1/ftp/ftpdata/SEVP_WE_001/RFFC/PUB
fy2eoripngCopy.url=/mnt/data6/files/SATE_FY2E_NOM
fy2eoripng.url=/mnt/data1/ftp/ftpdata/SATE_FY2E_NOM
hyrd.path=/mnt/data1/ftp/ftpdata/OBS_DOM_PUB/HYRD/PUB